<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ajax calls</title>
<style type="text/css">
	
	style type="text/css">

  .button-color {
    background-color: blue;
  }
  
  body {
    margin: 0;
  }
  .heading {
    text-align: center;
    background-color: skyblue;
   padding: 10px;
   margin-bottom:10px ;
  }
  .product-1 {
    margin: auto;
  }
  .output {
    display: flex;
  flex-wrap: wrap;
  
      }
.mycard {
margin:7px;
}

</style>
</head>
<body>

<div class="info" id="products">
</div>

<script type="text/javascript">
	var ajax = new XMLHttpRequest();
	
	ajax.open("GET","https://fakestoreapi.com/products");
	ajax.send();

ajax.onload =function(){
	if(ajax.status == 200){
	var	data = JSON.parse(ajax.responseText);
		// for(let x of data) {
data.forEach((x) => {  
   var div=	document.getElementById('products')
	div.innerHTML += '<div class="card  bg-dark mycard" >'+
' <img src="'+data.image+'" class="rounded  product-1 mt-2  text-center" width="200" height="150">'+
      '<h6 class="mt-2 font-weight-bold  text-white ">'+data.title+'</h6>'+
      '<p class="mt-2  info"> <span class="text1 text-white  ">'+ data.description+' </span> </p>'+
      '<p class=" cost mt-1 text-white"> <span>Rs .'+data.price+'</span>'+'</p>'+
     '<button class="button-color p-2 text-center text-white"> <span class="text-uppercase ">Add to cart</span> </button>'+
      '</div>'  ;

     }
      ) 
       } 
     }

// fetch('https://fakestoreapi.com/products?limit=5')

fetch('https://fakestoreapi.com/products')
            .then(res=>res.json())
            .then(json=>console.log(json))



</script>
</body>
</html>