<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project </title>
<style type="text/css">
	

	.product{
	display: flex;	
	flex-wrap: wrap;
	}
	.items {
	width: 25%;
	}
	
	
</style>
</head>
<body>
<div class="main">
	
<div class="product" id="product"></div>


	<script type="text/javascript" src="project.js"></script>
</div>
</body>
</html> -->



<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<input type="text" placeholder="nter ur name" id="inp_1">
<button onclick="display()">click to display</button>
<h3 id="out" >   </h3>

<script type="text/javascript">
	function display(){
		var x =document.getElementById('inp_1').value;
		document.getElementById("out").innerHTML+=x +"<br>";
	}
var cell = document.getElementsByTagName("h3")[0];
for(let i=0; i<cell.length;i++){
	cell[i].addEventListener('click', function(){
		console.leg('hello hi') 						 		                                           						 						
 						 	document.getElementById("out").innerHTML =style.display=none;	
	})
}
// function delete() {
// 	document.getElementById("out").innerHTML ='';
// }

</script>
</body>
</html>