<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>loop </title>

</head>
<body>
<h4>Rows </h4>
<label>start:</label><input type="number" placeholder="starting value" id="rstart" />
<label>end :</label> <input type="number" placeholder="ending value" id="rend" />

<h4>columns</h4>
<label>start :</label> <input type="number" placeholder="starting value" id="cstart" />
<label>end:</label><input type="number" placeholder="ending value" id="cend">
<div>
<button onclick="show()" >click here</button>
</div>

<script type="text/javascript" src="loop.js"></script>
<h2 id="id1"> </h2>


</body>
</html>