body {
	padding: 0px;
	margin: auto;
}
* {
	box-sizing: border-box;
}
.navbar-inverse {
	margin: 0px ;
}
.corasal {
	position: relative;
	border: 2PX double blueviolet;
	margin: 1PX auto;
}
.txt {
	position: absolute;
	color: white;
	top: 16%;
    left: 30%;
}

#btn1 {
	padding: 40px 40px;
	border-radius: 50%;
}
#btn2 {
	padding: 10px;
	border-radius: 50%;
	background-color: pink;
}

.comcenter {
	text-align: center;
}
h1.left {
	text-align: left;
}

.combg {
	background-color: yellow;
	padding: 30px 0px 0px ;
	border: 2px solid black;
}
#imghg {
	height: 180px;
	width: 250px;
	padding: 10PX;
	}

.albam {
	background-color: whitesmoke;
	padding: 30px;
	width: 98%;
	margin: auto;
}
#contentbtn {
	background-color: rebeccapurple;
	color: whitesmoke;
}
.content1 {
	padding: 10px 0px;
}
.icons {
	padding: 20px;
}

.bgcol {
	background-color: yellow;
}