<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
   
    <body>


        <!-- <div class="main-menu">
            <div class="input-forms">
                <form action="">
                    <input type="email"id="input"placeholder="Enter Your valid Email">
                    <input type="password"placeholder="Enter Your Password">
                    <button type =button onclick="mysub()">Submit</button>
                </form>
            </div>
        </div> -->
        
       <div class="container">
            <div class="cont">
                <!-- <span><img src=""/></span> -->
                
                <div class="list">
                    <i class="fa-solid fa-list-ul"></i>
                    <div class="drop-down">
                        <p onclick="myheart()">My Favourites(<span id="jan"></span>)</p>
                        <p>Hello World</p>
                        <p>Hello World</p>
                        <p>Hello World</p>
                        <p>Hello World</p>
                    </div>
                </div>

                <div class="fl" onclick="view()">
                    <h3>Flipcart</h3>
                <i>Explore<span class="plus">plus&#9733</span></i>
                </div>
                <input  class="amb"type="text" placeholder="Search for Products,brand and Mores"id="search">
                <button class="btn-2"><i class="fa-solid fa-magnifying-glass"></i></button>

                        <ul>
                            <li><a href="#" class="log">LOGIN</a>
                        <div class="sub-menu-1">
                        <p>New customer? Sing Up</p>
                        <ul>
                            <li><a href=""><i class="fa-solid fa-user"></i>&nbsp;&nbsp;My Profile</a></li>
                            <li><a href=""><i class="fa-brands fa-amazon"></i>&nbsp;&nbsp;Flipkart Plus Zone</a></li>
                            <li><a href=""><i class="fa-brands fa-jedi-order"></i>&nbsp;&nbsp;Order</a></li>
                            <li><a href=""><i class="fa-solid fa-heart"></i>&nbsp;&nbsp;Wishlist</a></li>
                            <li><a href=""><i class="fa-solid fa-treasure-chest"></i>&nbsp;&nbsp;Reward</a></li>
                        </ul>
                        </div>
                    </li>
                    </ul>
               
                <p class="par">Become a seller</p>
               <a href="" class="par" id="parse">MORE &nbsp;<i class="fa-solid fa-chevron-down"></i></a> 

                <p class="par dash"onclick="myfun()"id="hh"><i class="fa-solid fa-cart-shopping"></i>&nbsp;CART (<span id="bom"></span>)</p>
                
                </div>
           
                <div class="multiful-img">
                   <div>
                    <img src="im-1.jpg"/>
                    <p>Top Offers</p>
                   </div> 
                   <div>
                    <img src="im-2.png"/>
                    <p>Grocery</p>
                   </div>
                   <div>
                    <img src="im-3.png"/>
                    <p>Mobile</p>
                   </div>
                   <div>
                    <img src="im-4.jpg"/>
                    <p>Fashion <i class="fa-solid fa-chevron-down"></i>
                        <div class="menu-list">
                            <span>Beauty & Personal Care</span>
                            <span>Mens Club</span>
                            <span>Childerns Happeness</span>
                            <span>customer Blessings</span>
                            <span>Women Cloths</span>
                            <span>Boys Shirts & Paints</span>
                            <span>Teddy Bears Heart symbolls</span>
                        </div>
                    </p>
                   </div>
                   <div>
                    <img src="im-5.jpg"/>
                    <p>Electronic <i class="fa-solid fa-chevron-down"></i>
                        <div class="hari">
                        <div class="menu-list">
                            <span>Beauty & Personal Care</span>
                            <span>Mens Club</span>
                            <span>Childerns Happeness</span>
                            <span>customer Blessings</span>
                            <span>Women Cloths</span>
                            <span>Boys Shirts & Paints</span>
                            <span>Teddy Bears Heart symbolls</span>
                        
                        <!-- <div class="side-matter">
                            <span>..2..Beauty & Personal Care</span>
                            <span>Mens Club</span>
                            <span>Childerns Happeness</span>
                            <span>customer Blessings</span>
                            <span>Women Cloths</span>
                            <span>Boys Shirts & Paints</span>
                            <span>Teddy Bears Heart symbolls</span>
                        </div> -->
                    </div>
                </div>
                    </p>
                   </div>
                   <div>
                    <img src="im-6.jpg"/>
                    <p>Home <i class="fa-solid fa-chevron-down"></i>
                        <div class="menu-list">
                            <span>Beauty & Personal Care</span>
                            <span>Mens Club</span>
                            <span>Childerns Happeness</span>
                            <span>customer Blessings</span>
                            <span>Women Cloths</span>
                            <span>Boys Shirts & Paints</span>
                            <span>Teddy Bears Heart symbolls</span>
                        </div>
                    </p>
                   </div>
                   <div>
                    <img src="im-7.jpg"/>
                    <p>Appliances</p>
                   </div>
                   <div>
                    <img src="im-8.jpg"/>
                    <p>Travel</p>
                   </div>
                   <div>
                    <img src="im-9.jpg"/>
                    <p>Beauty, Toys & More<i class="fa-solid fa-chevron-down"></i>
                        <div class="menu-list">
                            <span>Beauty & Personal Care</span>
                            <span>Mens Club</span>
                            <span>Childerns Happeness</span>
                            <span>customer Blessings</span>
                            <span>Women Cloths</span>
                            <span>Boys Shirts & Paints</span>
                            <span>Teddy Bears Heart symbolls</span>
                        </div>
                    </p>
                   </div>
                </div>

                <div class="conatiner-1">
                    <img src="sound.jpg" class="maimg">
                    <img src="mm.jpg" class="maimg">
                    <img src="sm.jpg" class="maimg">
               

                <a class="prev" onclick="slides(-1)">❮</a>
                <a class="next" onclick="slides(1)">❯</a>
            </div>
               <div class="dot">
                    <span class="dots"></span>
                    <span class="dots"></span>
                    <span class="dots"></span>
                </div>
                
                          
        <p id="demo"></p>
        <div id="new"></div>
        <div id="favv-1"></div> 
       
        <div id="fav-1"></div> 
       <div id="img"></div>

    </div>
    
       <p id="bb"></p> 
                <script src="script.js">
                  
             </script> 
          
        </body>
       
</html>