
.war img{
    width: 100%;
    height: 300px;
    margin: 0px;
}
marquee img{
    width: 100%;
    height: 300px;
    margin: 5px;;
}
.multiful-img {
    display: flex;
    justify-content: space-around;
    padding: 14px;
    box-shadow: gold;
    box-shadow: 0 0 5px 0px;
     position: relative;
    transition: 01s;
    cursor: pointer;
}
.multiful-img p{
    text-align: center;
    font-size: 17px;
    font-weight: 700;
}
.multiful-img .menu-list{
   display: none;
}
.multiful-img :hover .menu-list{
    display: block;
    width: 10%;
    background-color: #fff;
    text-align: inherit;
    padding: 10px;
    position: absolute;
    line-height: 44px;
 }

 .menu-list span{
    line-height: 10px;
    font-size: 15px;
 }
 .menu-list span:hover{
    color: blue;
    text-decoration: underline #000;
 }
 .menu-list{
    z-index: 1;
    display: flex;
    text-align: end;
 }
 .multiful-img :hover .fa-chevron-down{
    transform: rotate(180deg);
 }
.multiful-img img{
    width: 113px;
    height: 118px;
    border-radius: 56px;
}
.multiful-img p:hover{
    color: blue;
    text-decoration: underline;
}
.logo{
    text-align: center;
    width: 20%;
    display: inline-block;
    margin: 23px;
    transition: all 1s;
}
.logo-1:hover{
    box-shadow: 0px 0px 26px 0px;
    border-radius: 10px;

}
.logo:hover{
    box-shadow: 0px 0px 26px 0px;
    border-radius: 20px;
    transform: scale(1.0);
}

.btn{
    background: dodgerblue;
    color: #fff;
    width: 47%;
    border: none;
    height: 33px;
    border-radius: 5px;
    margin: 16px;
}
.fa-chevron-down{
    transition: 01s;
}
.fa-chevron-down:hover{
    transform: rotate(180deg);
}
.dash{
    cursor: pointer;
}
.bbm{
    display: block;
}
.ab{
    color: green;
   
}

.cont{
    background: rgb(12, 126, 240);
    padding: 10px 0;
    width:100%;
}
*{
    margin:0;
    padding:0;
}
.amb{
    width: 31%;
    height: 30px;
    padding: 5px;
    border: none;
    text-align: center;
    font-size: 13px;
}
.btn-2{
    background-color: #fff;
    border: none;
    width: 54px;
    height: 29px;
    margin-left: -55px;
    border-radius: 7px;
    font-size: 18px;
    color: royalblue;
}
.log{
    width: 10%;
    text-align: center;
    margin: 0 16px;
    padding: 9px 12px;
    color: blue;
    background: #fff;
    border: none;
    padding: 10px 37px;
    text-decoration: none;
}
.log ul li{
    list-style-type: none;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
}
.par{
    margin-left: 46px;
    color: #fff;
    font-size: larger;
}
.plus{
    color: yellow;
}
.fl{
    color:#fff;
    font-size: 16px;
    margin: 0 13px;
}
.fl:hover{
    cursor: pointer;
}
.sub-menu-1{
    display: none;
    z-index: 1;
}
ul li:hover .sub-menu-1{
    display:block;
    position:absolute;
    width: 200px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px;
    position: fixed;
    padding: 9px;
    
  }
   ul li:hover .sub-menu-1 ul li a{
    display:block;
    margin:10px;
    color: black;
    text-decoration: none;
    list-style-type: none;
}   
 ul li:hover .sub-menu-1 ul li {
    list-style-type: none;
    border-bottom:1px dotted #000;
   
}
  ul{
    text-align:center;
    position:relative;
}
.sub-menu-2{
    background-color: chartreuse;
    margin-top: 100px;
    display: none;
}

 #parse ul li a:hover .sub-menu-2{
    display: block;
    width:200px;
    height: 50px;

 }
 .bom{
    padding: 15px;
    font-size: 20px;
 }
 .store-product{
     display: inline;
 }
 .i-1{
    width: 41%;
    margin: 25px;
    padding: 51px;
    display: flex;
 }
 .i-1 img{
    width: 50%;
 }
 .fox{
    font-size: unset;
    line-height: 48px;
    margin: 14px 0;
    margin-left: 26px;
    padding: 22px;
    border: 2px solid;
    width: 96%;
 }
 .bino{
    color: red;
    font-weight: bold;
 }
 .fa{
    color:green;
 }
 .but{
    padding: 6px;
    float: right;
    border: none;
    color: red;
    transition: 1s;
    font-weight: 800;
 }
 .but:hover{
    color: #000;
    transform: rotate(360deg);
    
 }

 #new{
    display: none;
    text-align: center;
 }
.jom{
    margin: 10px;
    color: red;
}
.cap{
    font-size: larger;
    color: darkmagenta;
    font-weight: 700;
    margin: 5px;
}
.babu{
    border: 1px solid;
    border-left: none;
    padding: 16px;
    /* width: 56%; */
    text-align: center;
}
.cat{
    color: mediumblue;
    font-size: 20px;
    font-family: monospace;
    font-family: cursive;
    text-decoration: underline;
}
.des{
    font-size: 16px;
    color: brown;
    font-family: monospace;
}
.gom{
    font-size: 22px;
}
.jom{
    margin: 10px;
    color: red;
    font-size: 21px;
    font-family: cursive;
}
.butt{
    padding: 6px 17px;
    font-size: 14px;
}

.ord{
    font-size: 30px;
    color: green;
}
.emoji{
    font-size: 40px;
}
#demo-2{
    padding: 7px;
}
.back{
    padding: 5px 7px;
}
.drop-down{
    display: none; 
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
    padding: 12px 16px;
    width: 140px;
    z-index: 1;
    top: 32px;
    left: -58px;
    position: absolute;
}

.list:hover .drop-down{
    display: block;
    line-height: 50px;
    cursor: pointer;
    font-size: 20px;
}
.drop-down:hover p{
    text-decoration: underline;
}
.list{
    display: inline-block;
    position: relative;
    right: 5%;


}
.fa-list-ul{
    font-size: 32px;
    color: #fff;
    right: 11%;
}
.beat{
    float: right;
    margin: 0 13px;
    font-size: 26px;
}
.empty-cart{
    width: 50%;
    margin: auto;
    margin-top: 63px;
}
.fav-iteam-3{
    font-size: 20px;
    color: blue;
    text-transform: capitalize;
}
.fav-iteam-2{
    font-size: 20px;
    font-family: fantasy;
    line-height: 128px;
}
.fav-iteam-1{
    font-size: 22px;
}
.jani{
    
    text-align: center;
    padding: 50px;
}
.good{
    text-align: center;
    font-size: 30px;
    margin: 24px 0;
    /* display: none; */
}
.conatiner-1 img{
    height: 300px;
    width: 100%;
    position: relative;
}
.prev{
    font-size: 49px;
    position: absolute;
    bottom: 59px;
    left: 20px;
    top: 47%;
}
.prev:hover{
    background-color: #f9f9f9;
    width: 32px;
    height: 75px;
    cursor: pointer;
}
.next{
    font-size: 49px;
    position: absolute;
    left: 95%;
    bottom: 60px;
    right: 24px;
    top: 47%;
}
.next:hover{
    background-color: #f9f9f9;
    width: 32px;
    height: 75px;
    cursor: pointer;
}
.dots{
    width: 20px;
    height: 20px;
    background: rgb(196, 190, 190);
    margin: 0 10px;
    border-radius: 10px;
    display: inline-block;
    
}
.dot{
    
    text-align: center;
    padding: 15px 0;
}
.luckey{
    font-size: 29px;
}
.mhbd{
    background: rgb(26, 25, 25);
    color: #fff;
    width: 40%;
    margin: auto;
    padding: 7px;
    box-shadow: 0 0 10px 0;
    border-radius: 7px;
    animation-name: sample;
    animation-duration: 2s;
}
@keyframes sample{
    0%{background: red;}
    25%{background: green;}
    50%{background: yellow;}
    100%{background: blue;}

}