* {
	box-sizing: border-box;
	margin: auto;
}


body {
	margin: 0px;
}
.bgimg {

background-image: url(" https://images.unsplash.com/photo-1519681393784-d120267933ba?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1400&q=80");
height: 250px;
color: white;
background-repeat: no-repeat;
text-align: center;
padding: 100px;
}
.nav {
	background-color: #000000;
	width: 100%;
color: white;
float: right
}
.logo {
	font-size: 35px;
}

ul {
	display: inline-flex;
	float: right;
}
li {
	display: inline-block;
	list-style: none;
	padding: 0px 80px;
}
a {
	text-decoration: none;
color: white;
}
.section2, .flex3,.btnicon,.flex5,.s6img {
	display: flex;
	justify-content: space-evenly;

}

.commargin {

	margin: 5%;
}


.sec2left {
	width: 40%;
}

.sec2right {
	width: 40%;
}
.section3,.section5,.section7 {
	background-color: #000001;
	color: rgb(255, 255, 255);
	text-align: center;
	padding: 30px 40px;

}

#comimg {
	height: 150px;
	width: 150px;
	border-radius: 50%;
}
.section4,.section6,.section8 {
	text-align: center;
	padding: 30px 40px;

}
#btnicon {
	border: 3px solid black;
	border-radius: 50%;
	padding: 30px;
}
#s5img {
	height: 120px;
	width: 120px;
}
#imgs6 {
	height: 200px;
	width: 200px;
	margin: 5px;

}
.s6img {
padding:50px 0px ;
}
.comwid {
	margin: 5% 20%;
}
.lastflex {
	display: flex;
	justify-content: space-between;
}
#btnlast {
background-color: yellow;
float: right;

}
.footer {
	background-color: black;
	height: 20px;
	width: 100%;
}

@media screen and (max-width: 991px) {
	.medparent {
		flex-wrap: wrap;
	}
	.medchild {
		width: 48%;
		margin: auto;
	}
}

@media screen and (max-width: 767px){
	.medparent {
		flex-direction: column;
	}
.medchild {
	width: 100%;
	margin: auto;
}
}
