<!DOCTYPE html>
<html lang="en">
<head>
  <title>ecom file 19-08-22 </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css">

  .button-color {
    background-color: blue;
  }
  
  body {
    margin: 0;
  }
  .heading {
    text-align: center;
    background-color: skyblue;
   padding: 10px;
   margin-bottom:10px ;
  }
  .product-1 {
    margin: auto;
  }
  .output {
    display: flex;
  flex-wrap: wrap;
  
      }
.mycard {
margin:7px;
}


</style>
</head>
<body>

<div class="container-fluid  text-center">
  <div class="heading"> <h1>products</h1> </div>
  <div class="stylegrid" >
    
<div class="output" id="output"></div>
  </div>
 
</div>


<script type="text/javascript">

  const  products = [
      {
        "id": "123",
        "title": "Digital Watch",
        "description": "This is a testing product for accore template",
        "image":"images/watch.jpg",
        "price": 2399
      },
      {
        "id": "456",
        "title": "Apple Iphone XR",
        "description": "This is a testing product for accore template",
        "image":"images/iphone.jpg",
        "price": 84698
      },
      {
        "id": "789",
        "title": "Smart Televisions",
        "description": "This is a testing product for accore template",
        "image":"images/tv.jpg",
        "price": 24899
      },
      {
        "id": "741",
        "title": "Laptops",
        "description": "This is a testing product for accore template",
        "image":"images/laptop.jpg",
        "price": 55549
      },
       {
        "id": "748",
        "title": "Laptops",
        "description": "This is a testing product for accore template",
        "image":"images/laptop.jpg",
        "price": 55549
      }, {
        "id": "744",
        "title": "Laptops",
        "description": "This is a testing product for accore template",
        "image":"images/laptop.jpg",
        "price": 55549
      }, {
        "id": "173",
        "title": "Digital Watch",
        "description": "This is a testing product for accore template",
        "image":"images/watch.jpg",
        "price": 2399
      },
      {
        "id": "756",
        "title": "Apple Iphone XR",
        "description": "This is a testing product for accore template",
        "image":"images/iphone.jpg",
        "price": 84698
      },{
        "id": "748",
        "title": "Laptops",
        "description": "This is a testing product for accore template",
        "image":"images/laptop.jpg",
        "price": 55549
      }, {
        "id": "456",
        "title": "Apple Iphone XR",
        "description": "This is a testing product for accore template",
        "image":"images/iphone.jpg",
        "price": 84698
      },
      {
        "id": "789",
        "title": "Smart Televisions",
        "description": "This is a testing product for accore template",
        "image":"images/tv.jpg",
        "price": 24899
      }  
    ]
  
//  document.write(products.map((item) => "<div>"+(item.title)+"</div>"))



 let res = products.map((data) => 
         '<div class="card  bg-dark mycard" >'+
' <img src="'+data.image+'" class="rounded  product-1 mt-2  text-center" width="200" height="150">'+
      '<h6 class="mt-2 font-weight-bold  text-white ">'+data.title+'</h6>'+
      '<p class="mt-2  info"> <span class="text1 text-white  ">'+ data.description+' </span> </p>'+
      '<p class=" cost mt-1 text-white"> <span>Rs .'+data.price+'</span>'+'</p>'+
     '<button class="button-color p-2 text-center text-white"> <span class="text-uppercase ">Add to cart</span> </button>'+
     
 '</div>'  );

  document.getElementById("output").innerHTML=res;



</script>
</body>
</html>




<!-- 




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>logSign</title>
</head>

<body>
  <form id="signup-form">
    <input id="name1" type="text" placeholder="Username" value="" required>
    <input id="pass1" type="password" placeholder="Password" value="" required>
    <input id="signup_btn" type="submit" value="Signup">
  </form>

  <form id="login-form">
    <input id="name2" type="text" placeholder="Username" value="" required>
    <input id="pass2" type="password" placeholder="Password" value="" required>
    <input id="login_btn" type="submit" value="Login">
  </form>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#signup-form").submit(function () {
        var nm1 = $("#name1").val();
        var ps1 = $("#pass1").val();
        localStorage.setItem("n1", nm1);
        localStorage.setItem("p1", ps1);

      });

      $("#login-form").submit(function () {
        var enteredName = $("#name2").val();
        var enteredPass = $("#pass2").val();

        var storedName = localStorage.getItem("n1");
        var storedPass = localStorage.getItem("p1");

        if (enteredName == storedName && enteredPass == storedPass) {
          alert("You are logged in!");
        }
        else {
          alert("Username and Password do not match!");
        }

      });

    });
  </script>
</body>


</html>



 -->