<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>arrow functions</title>
</head>
<body>



<script type="text/javascript">
	
const obj = [
{
	name:"rama",
	age:24,
	height:5.6,
	weight:58
},
{
	name:"raju",
	age:27,
	height:6,
	weight:50
},
{
	name:"sreenath",
	age:25,
	height:5.8,
	weight:65
},
{
	name:"madava",
	age:25,
	height:5.9,
	weight:62
}

]
 const filtered = obj.filter( data  => data.name.includes("m") );
 filtered.map( item => 
        document.write(" name :",item.name ,
                    "   age :",item.age,
                  " weight :",item.weight ,
                 " height :",item.height,
                    "<br>"));
 
document.write("<br> <br>");
console.log(filtered);
filtered.forEach((item) => {
 document.write(" name :",item.name ,
                   "   age :",item.age,
                   " weight :",item.weight ,
                   " height :",item.height,
                   "<br>");
   })

document.write("<br> <br>");

for(let x in filtered){
	document.write("name :",filtered[x].name," age :",filtered[x].age , "<br>");
}

document.write("<br> <br>");

for(let j of filtered){
	document.write("name :",j.name," weight :",j.height,"<br>");
}


const json ='[{"id":"287","name":"rama","age":"34"},{"id":"456","name":"naveen","age":"45"},{"id":"56","name":"naresh","age":"43"},{"id":"46","name":"krishna","age":"53"}]';


 const  jsondata = JSON.parse(json);
for(let k of jsondata){
	document.write("empId :", k.id ,"<br>");
		document.write("empNme :",k.name,"<br>");
			document.write("empAge :",k.age,"<br>");
}


document.write("<br> <br>");

for(let g in jsondata) {
	document.write("empId ;",jsondata[g].id , "<br>");
		document.write("empId :",jsondata[g].name,"<br>" );
      		document.write("empId :", jsondata[g].age,"<br>");
}


</script>
</body>
</html>