<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tmplate08</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="g08.css" />
</head>
<body>
<div class="container">
	<div class="header">
		
	<h1 class="heading" > sambel    </h1>
	<div class="nav">
		<ul>
			<li><a href="#">Home </a> </li>
			<li><a href="#">About Us </a> </li>
			<li><a href="#">Contact Us </a> </li>
			<li><a href="#">Details  </a> </li>
			<li><a href="#">Info </a> </li>
			<li><a href="#">Career  </a> </li>

		</ul>

	</div>
	<div class="topimg">  
<h1 class="stemp">SIMPLE TEMPLATE </h1>
<P class="stemp">This template is made by govardhan </P>
	  </div>
</div>
<div class="wmen">
	 <!-- <div class="wmenleft">  --> 
	<img  class="wmenleft" src="https://images.unsplash.com/photo-1617922001439-4a2e6562f328?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d29tZW4lMjBmYXNoaW9ufGVufDB8fDB8fA%3D%3D&w=1000&q=80">
	 
	<div class="wmenright">
		<h3>YOUR WEDDING DAY </h3>
		<p>some lorem from  Lorem Ipsum?
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like A</p>
	</div>
</div>
<div class="posin">
<div class="contbgimg">
	<div class="mincontent">
		<p>some conternt from the lorem </p>
		<h3>MY FAVORITE THINGS </h3>
		<i>menu </i>
		<p>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>

	</div>
</div>
</div>
<div class="graphsection">
	<p>some content from the loram the is may be or writren by me </p>
	<h2>Odds & Ends </h2>
	<div class="graph">
		<img class="graphchild" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7Eq7TASulFtOY5kHSLssq2mjiumXGHfNlMw&usqp=CAU">

<img class="graphchild" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzQUtLu9eTQa9FYt7Vd6dcDjA9vH3Ekhp7Pw&usqp=CAU">

<img class="graphchild" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlKZwuNY_tVX9Is7wJRBCgxXHUDEZGfkuU1Q&usqp=CAU">
	</div>
	<div class="graphl">
		<img class="graphchild2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSC8OOiFKaFKP8o17ao3Bf2PC39T0xWOUK0vA&usqp=CAU">

		<img class="graphchild2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTE6Mo2l4H6QBtbl-TPi0R8hm2IXli2DHbn8g&usqp=CAU">

		<img class="graphchild2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-mA5sIPMPpq3Bs3uCTVwPKMCPGMt_Wq-QBg&usqp=CAU">
	</div>
</div>
<div class="horimg">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIv7o40dLKaM0AzBLKfkrl0hYCJ-gxQ-S2Zw&usqp=CAU">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiNj11h0lj78TT3vkTfWK0rTeO1hoiKecx-g&usqp=CAU">

	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFIy7xy3FQ2HzKlEzgOdDpjxVQbqxWhHNPOg&usqp=CAU">

	<img id="horimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUqmj-xgx2ZCBW66UUWO1m1DRNyzKKm5E4eQ&usqp=CAU">

	<img id="horimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRO1ZQ9asY3I34kdksSA8ekYZdQ6sf5S_4WA&usqp=CAU"> 

	<img id="horimage" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMZ3M9DysWC-hS0RmFZUQ6mQg6OSxTxj9acw&usqp=CAU">
</div>
<div class="footer">
	<div class="footerhead">
		<ul>
			<li><a href="#">Home </a></li>
			<li><a href="#">About  </a></li>
			<li><a href="#">Contact us </a></li>
			<li><a href="#">Info </a></li>
			<li><a href="#">Details  </a></li>
			<li><a href="#">career  </a></li>
		</ul>
	</div>
	<div class="footerbody">
		<h3>some footer ccntant from the footer </h3>
<h4>Hello visiter thankyou for visiting our webpage </h4>

<button id="iconbtn">  	<i class="fa fa-facebook"></i> </button>
 <button id="iconbtn"> <i  class="fa fa-twitter"></i> </button>
 <button id="iconbtn"> <i class="fa fa-linkedin"></i> </button>
 <button id="iconbtn"> <i class="fa fa-instagram"></i> </button>
 <button id="iconbtn"> <i class="fa fa-google"></i> </button>



	</div>
	<div class="footerfoot">
		<p>some content frm the lorem in the body of the sandeep  and car at market </p>
	</div>
</div>

</div>
</body>
</html>