<!-- <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>time count </title>
</head>
<body>
<h1 id="id1"></h1>

<script type="text/javascript">
	
// 	var day = new Date();
// 	var res = document.getElementById('id1');
// res.innerHTML ="Time is :"+day.getHours()+":"+day.getMinutes()+":"+day.getSeconds()  ;

// let numtab =prompt("enter the number to display tables :");
// for(let i=1;i<=10;i++){
// 	document.write(numtab+" x "+i +" ="+numtab*i+"<br>")
// }
var data=[];
var count=prompt("enter number");
for(var i=0;i<count;i++){
	let val=prompt("enter the date");
	data.push(val);
}
var num =Number(data);
document.write(Math.max.apply(data)+'<br>');
document.write(data.map((item) => Number(item))+"<br>");

</script>

</body>
</html> -->




<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>JavaScript | fetch() Method</title>
</head>
<body>
	<script>
		// API for get requests
		let fetchRes = fetch(
"https://jsonplaceholder.typicode.com/todos/1");
		// fetchRes is the promise to resolve
		// it by using.then() method
		fetchRes.then(res =>
			res.json()).then(d => {
				console.log(d);
				document.write(d+"<br>");
			})


			document.write(Number(false));
			console.log(Number(false));



			function fun(){
				document.write("hello i am from function");
			}

fun();
	</script>
</body>
</html>
 -->




<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>function </title>
</head>
<body>
<script type="text/javascript">
	
// fun();
// function fun(){
// 	document.write("hello all");
// }


const lowernum =Number(prompt("enter the smaller number"));
const hghernum =Number(prompt("enter the highes number "));

for(let i=lowernum; i<hghernum;i++){
	let x=0;
	for(let j=2;j<i;j++){
		if(i%j ==0){
		  x++;
			break;
		}
	}
	if(x==0){
		console.log(i);
	}
}



</script>
</body>
</html>















