<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sample </title>
	<style type="text/css">
	div {
		height: 200px;
		width: 300px;
		background-color: green;
		position: absolute;
	}	
	.one {
		background-color: red;
		top: 35px;
		z-index: -1;
	}
.style {
	border-bottom-right-radius: 80%;
	</style>
}
</head>
<body>
<div class="style">

</div>
<div class="one style">
	
</div>
</body>
</html>