<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login page </title>
	<script type="text/javascript" src="task.js"></script>
<link rel="stylesheet" type="text/css" href="task.css"/>
</head>
<body>
<form >
<div class="form comstyle">
<img id="imgsize" src="https://www.freepnglogos.com/uploads/flipkart-logo-png/flipkart-com-logo-internet-ltd-state-of-kerala-10.png" />
	<h4>login form</h4>
<div class="mail">
<label>Email : </label>   	
<input type="email" name="email" placeholder="enter your email" id="email"  autofocus required />
</div>
<div class="password">
	<label>password :</label>
<input type="password" name="password" placeholder="enter the password" id="password" required />
</div>
<div class="showpassword">
	<input type="checkbox" onclick="myFunction()">Show Password

</div>
<div class="btn">
	<input type="button" name="submit" value="submit" onclick="submithandeler()"/>
    <input type="button" name="reset" value="reset" onclick="resethandeler()" />
</div>

<div class="info ">
	<h3>Note :</h3>
	<h4>for password </h4>
	<p>enter some capital letter , lowercase letters and numbers </p>
	<p>length of the password must be greater than 8 characters </p> 
</div>
</div>
</form>


</body>
</html>