body {
	margin: 0;
	box-sizing: border-box0;
	padding: 0;

}
#imgsize {
	height: 80px;
}
.form {
	background-color: skyblue;
	padding:20px 0px 0px ;

}

.mail {
	text-indent: 20px;
	padding-bottom: 5px;
}

.btn {
	padding-top:10px ;
}

input[type="button"] {
	padding: 8px;
	background-color: green;
	color: white;
}
.info {
background-color: #E84747;
padding: 1px 0px;
margin-top: 20px;
border: 10px solid skyblue;
}	
.comstyle {
	text-align: center;
	border: 2px solid black;
	width: 30%;
	margin: auto;
}

.showpassword {
	margin-top:10px ;
}

