

body {
	margin: 0px;
	padding: 0px;
}
.container {
	text-align: center;
}
.nav {
	display: flex;
	background-color: yellow;
justify-content: space-evenly;
align-items: flex-end;
}
li {
	display: inline-flex;
	padding: 0px 50px;
}
.serfstbranch {
	display: flex;
	justify-content: space-evenly;
	padding: 30px 0px;
}
.services {
	background-color: yellow;
 width: 90%;
 margin: auto;
 border: 2px solid black;
 
}

#btn1 {
	padding: 0px 50px;
	border-radius: 50%;

}

#btn2 {
	padding: 20px;
	border-radius: 50%;
}

.imgaes,.contentmain {
	display: flex;
	justify-content: space-evenly;
	
}
.album,.sercontent {
	background-color: whitesmoke;
	width: 99%;

	margin: auto;
	text-align: left;
	padding: 10px 10px;
}
.sercontent {
	text-align: center;
	padding: 20px;
	
}
#contentbtn {
	background-color: yellow;
}
.footer {
	background-color: yellow;
	padding: 30px 0px 20px ; 
}
.icons {
	padding: 10px;
}
.flximg {
	padding:5px;
}

@media screen and (max-width: 992px){
.imgaes,.serfstbranch {
		flex-wrap: wrap;

	}
.medwidth {
	width: 48%;
}
} 

@media screen and (max-width: 767px){
	.serfstbranch,.imgaes {
		flex-direction: column;
	}
	.serchild,.flximg {
		width: 100%;
	}
}

@media screen and (max-width: 991px){
.contentmain {
	flex-direction: column;
}
.content1 {
	width: 100%;
}

}


