<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tempalte10</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="g10.css">
</head>
<body>
<div class="container ">
<div class="nav ">
<h1>Logo</h1>

<ul>
	<li><a href="#"><button><i class="fa fa-home "></i></button></a></li>
	<li><a href="#"><button><i class="fa fa-phone "></i></button></a></li>
	<li><a href="#"><button><i class="fa fa-image "></i></button></a></li>
	<li><a href="#"><button><i class="fa fa-google "></i></button></a></li>
</ul>

 </div>

  
  	<img src="https://media.gettyimages.com/photos/success-picture-id912928582?s=612x612">
  
<div class="services">
	<div class="serfstbranch">
	<div class="serchild medwidth"> 
<button id="btn1"> <h1 class="fa fa-cog" style="font-size:55px;"></h1></button>
<h1>Services</h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>
<button id="btn2">more</button>

	</div>
	<div class="serchild medwidth">
	<button id="btn1"> <h1 class="fa fa-clock-o" style="font-size:55px;"></h1></button>
	<h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>
<button id="btn2">more</button>
	 </div>
	<div class="serchild medwidth"> 
<button id="btn1"> <h1 class="fa fa-usd" style="font-size:55px;"></h1></button>
	<h1>Investment</h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>
<button id="btn2">more</button>
	</div>
	<div class="serchild medwidth"> 
<button id="btn1"> <h1 class="fa fa-line-chart" style="font-size:55px;"></h1></button>
	<h1>Analysis</h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>
<button id="btn2">more</button>
	</div>
</div>
<div class="album">
	<h1>Why Choose Us </h1>
	<div class="imgaes">  
<img class="flximg medwidth" src="img2.jfif">

<img class="flximg medwidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgBSHUyFudDG1MmMBeof-NH1AUuDfUG5Q0iw&usqp=CAU">
<img class="flximg medwidth" src="img3.jfif">
<img class="flximg medwidth" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFv6HX3xNrrN_B2Pafqf7lcAhGtCD5jF-uhQ&usqp=CAU">
 </div>
</div>
<div class="sercontent">   
<h1>Latest bussiness Offers</h1>
<div class="contentmain">  
<div class="content1">
<strong>Q1 :question</strong>
<h3>Name of latus sod latus </h3>	
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>
<Button id="contentbtn">Read more</Button>

</div>
<div class="content1">
	<strong>Q1 :question</strong>
<h3>Name of latus sod latus </h3>	
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>
<Button id="contentbtn">Read more</Button>
</div>
<div class="content1">
	<strong>Q1 :question</strong>
<h3>Name of latus sod latus </h3>	
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>
<Button id="contentbtn">Read more</Button>
</div>
</div>
</div>
</div>
<div class="footer">
<h1>BUSSINESS WORLD!</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque dolor dolorum ipsa excepturi laboriosam voluptates nobis inventore nemo quo, distinctio magnam </p>
<input type="search" value="search" naee="search" />
<button id="contentbtn">search</button>
<div class="icons">
<b class="fa fa-facebook-square" style="font-size: 35px;"></b>
<b class="fa fa-twitter-square" style="font-size: 35px;"></b>
<b class="fa fa-google-plus-square" style="font-size: 35px;"></b>
<b class="fa fa-rss-square" style="font-size: 35px;"></b>
<b class="fa fa-pinterest-square" style="font-size: 35px;"></b>

</div>
</div>

 </div>


</body>
</html>