
<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="lgtemp.css">
<title>large template </title>
</head>
<body>

<div class="container-fluid ">

  <div class="row"> 
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse alglft" id="mynavbar ">
      
      <form class="d-flex ">
      	<ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Contact Us</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Career</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Details</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)">Blog</a>
        </li>
      </ul>
      </form>
    </div>
  </div>
</nav>
</div>
  <div class="row ">
  	
<div  class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src=" https://cdn.pixabay.com/photo/2016/10/20/18/35/earth-1756274__340.jpg" alt="Los Angeles" class="d-block" style="width:100%; height: 400px;">
      <div class="carousel-caption p-5">
       
     <h3 class="p-5">CUTTING-EDGE FEATURES </h3>
      	<p>some text from lorem written bt Govardhan</p>
     <button class="bg-danger text-white">click here</button>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2018/01/30/22/50/forest-3119826__340.jpg " alt="Chicago" class="d-block" style="width:100%;  height: 400px">
      <div class="carousel-caption p-5">
     <h3 class="p-5">CUTTING-EDGE FEATURES </h3>
      	<p>some text from lorem written bt Govardhan</p>
     <button class="bg-danger text-white">click here</button>
      </div> 
    </div>
    <div class="carousel-item ">
      <img src=" https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg" alt="New York" class="d-block" style="width:100%;  height: 400px">
      <div class="carousel-caption p-5">
        
     <h3 class="p-5">CUTTING-EDGE FEATURES </h3>
      	<p>some text from lorem written bt Govardhan</p>
     <button class="bg-danger text-white">click here</button>
      </div>  
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
  </div>
  <div class="container oomcenter p-3">
<div class="row   p-5">
	<h1>our services </h1>
	<p>some text from lorem but it is written by Govardhan</p>
<div class="row d-flex p-3">
	 <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>
 <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>
   <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>

	 <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>
 <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>
   <div class="col-sm-6 col-xs-12 col-lg-4">
    
    <div class="serchild">
  <button id="btn1">   <i class="material-icons" style="font-size:48px;">settings</i></button>
  <h1>Planning </h1>
<p>some text from loram loram</p>
<p>some text from loram loram</p>

   </div>
  </div>

</div>
<div class="row p-5">
	<h1>ARE YOU READY TO WATCH THE MOVIE </h1>
	<p>SOME text from loram and it is written by Govardhan on webpage </p>
	<p>SOME text from loram and it is written by Govardhan on webpage </p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>
</div>

<div class=" row p-5">
	<h1>WHY CHOOSE US </h1>
	<p>SOME TEXT FROM LORAM WRITTEN by Govardhab</p>
	<div class="row">
		  <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
     <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
     <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
     <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
     <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
     <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<div class="content1">

<h3>Name of latus sod latus </h3> 
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et sunt sed perspiciatis, molestias cumque voluptates officia impedit ab minus veritatis assumenda? Esse rem dicta quisquam ratione odit tempore! Rerum!</p>

</div>
   </div>
	</div>
</div>
</div>
</div>
<div class="bgimg ">
	<div class=" text-white text-center p-5">
		  <button id="btn1">   <i class="material-icons" style="font-size:48px;"> favorite </i></button>
<h1>my favorites </h1>
<p> some text frok loram and that is writen by Govardhan </p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>
	</div>

</div>
<div class="container oomcenter">
<div class="container mt-5 p-5">
	<h1>OUR WORKS</h1>
	<p>some text from loram written by Gpvardhan</p>
 <button type="button" class="btn btn-danger border">click Here</button>
<button type="button" class="btn btn-danger border">click Here</button> 
<button type="button" class="btn btn-danger border">click Here</button> 
</div> 
<div class="row p-2">
  <div  class="col-md-6 col-xs-12 col-lg-4">
<img id="imghgt" src="https://images.unsplash.com/photo-1506057213367-028a17ec52e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
   </div>
    <div  class="col-md-6 col-xs-12 col-lg-4">
<img id="imghgt" src="https://images.unsplash.com/photo-1536759808958-bcc29b661ec6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
     </div>
    <div  class="col-md-6 col-xs-12 col-lg-4"> 
<img id="imghgt" src="https://images.unsplash.com/photo-1499748926165-1085fc69e9fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>
    <div  class="col-md-6 col-xs-12 col-lg-4"> 
<img id="imghgt" src="https://images.unsplash.com/photo-1533208705114-4f6b97d68ab1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
    </div>
    <div  class="col-md-6 col-xs-12 col-lg-4">
<img id="imghgt" src="https://images.unsplash.com/photo-1493166228553-4fa0fdb916e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTh8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">
     </div>
    <div  class="col-md-6 col-xs-12 col-lg-4">
<img id="imghgt" src="https://thumbs.dreamstime.com/b/environment-earth-day-hands-trees-growing-seedlings-bokeh-green-background-female-hand-holding-tree-nature-field-gra-130247647.jpg">
     </div>

</div>
<div class="row p-5">
	<h1>OUR PAYING PLANS</h1>
	<p>SOME TEXT FROM LORAM AND THAT IS WRITTEN BY GOVARDHAN</p>
	<div class="row p-3"></div>
 <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<b> cusromrs</b>
<h1>495</h1>
<p>some text from loram </p>
<p>some text from loram </p>
<p>some text from loram </p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>
 </div>
 <div  class="col-sm-12 col-xs-12 col-lg-4">
<b> servicess</b>
<h1>999</h1>
<p>some text from loram </p>
<p>some text from loram </p>
<p>some text from loram </p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>
  </div>
 <div  class="col-sm-12 col-xs-12 col-lg-4"> 
<b> yearly payment</b>
<h1>1997</h1>
<p>some text from loram </p>
<p>some text from loram </p>
<p>some text from loram </p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>
 </div>
</div>
</div>
<div class="container-fluid bgpink  ">
	<div class="container oomcenter p-4">
		<div class="row p-2">
		  <div  class="col-xs-12 col-md-6 col-lg-3">	
 <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
 <h1>100%</h1>
 <p>assurence </p>
			 </div>
		<div  class="col-xs-12 col-md-6 col-lg-3"> 
 <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
 <h1>700</h1>
 <p>plans </p>
			 </div>
			<div  class="col-xs-12 col-md-6 col-lg-3">
 <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
 <h1>10000+</h1>
 <p>visiters  </p>
			  </div>
			<div  class="col-xs-12 col-md-6 col-lg-3">
 <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
 <h1>1200</h1>
 <p>Domines  </p>
			   </div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row p-5">
		<div class="col-md-12 col-xs-12 col-lg-6" >
<div class="comflex ">
	<img id="logoimg" src="https://png.pngtree.com/element_our/sm/20180411/sm_5ace04c1a4e59.jpg">
<div class="name ">
	<ul> 
	<li><b>Raju bai</b></li>
	<li><b>msc computers</b></li>
	</ul>
</div>
</div>
<p>plication of maintenance of way activities. In this new era of digital insight, interval-based maintenance is a thing of the past. Loram delivers on the promise of truly targeted, agile and data-driven solutions, offering unsurpassed efficiency, predictability and return on your maintenance investment.</p>

		</div>
		<div class="col-md-12 col-xs-12 col-lg-6">
	<div class="comflex ">
	<img id="logoimg" src="https://png.pngtree.com/element_our/sm/20180411/sm_5ace04c1a4e59.jpg">
<div class="name ">
	<ul> 
	<li><b>Raju bai</b></li>
	<li><b>msc computers</b></li>
	</ul>
</div>
</div>
<p>plication of maintenance of way activities. In this new era of digital insight, interval-based maintenance is a thing of the past. Loram delivers on the promise of truly targeted, agile and data-driven solutions, offering unsurpassed efficiency, predictability and return on your maintenance investment.</p>
		
	</div>
	</div>
</div>
<div class="container-fluid bg-dark text-white ">
	<div class="container  p-5 ">
		<div class="row">
		<div class="col-md-12 col-xs-12 col-lg-6">
<h3>some content from the loram </h3>
<h6>text from loarm that is written byn Govardhan</h6>
		</div>
			<div class="col-md-12 col-xs-12 col-lg-6">
<div class="container  mt-5 ">
  <button type="button" class="btn btn-dark border">click Here</button>
</div>
</div>	
</div>
	</div>
</div>
<div class="container oomcenter p-3">
	<h1>OUR TEAM</h1>
	<p>SOME TEXT ABOUT OUR TEAM </p>
	<div class="row">  
 <div class="col-md-6 col-xs-12 col-lg-3">
    <img id="imgour" src="https://images.pexels.com/photos/1239291/pexels-photo-1239291.jpeg?auto=compress&cs=tinysrgb&w=600">
    <h5>neema</h5>
    <p>computers </p>
      <button >   <i class="material-icons" style="font-size:30px;">facebook</i></button>
      <button >   <i class="material-icons" style="font-size:30px;"> favorite </i></button>
       <button >   <i class="material-icons" style="font-size:30px;"> cloud</i></button>
        <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
    </div>
     <div class="col-md-6 col-xs-12 col-lg-3">
        <img id="imgour" src="https://images.pexels.com/photos/937481/pexels-photo-937481.jpeg?auto=compress&cs=tinysrgb&w=600">
         <h5>john marks</h5>
    <p>Botany </p>
  <button >   <i class="material-icons" style="font-size:30px;">facebook</i></button>
      <button >   <i class="material-icons" style="font-size:30px;"> favorite </i></button>
       <button >   <i class="material-icons" style="font-size:30px;"> cloud</i></button>
        <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
    </div>
     <div class="col-md-6 col-xs-12 col-lg-3">
        <img id="imgour" src="https://images.pexels.com/photos/1065084/pexels-photo-1065084.jpeg?auto=compress&cs=tinysrgb&w=600">
         <h5>Mary jain</h5>
    <p>psycology </p>
      <button >   <i class="material-icons" style="font-size:30px;">facebook</i></button>
      <button >   <i class="material-icons" style="font-size:30px;"> favorite </i></button>
       <button >   <i class="material-icons" style="font-size:30px;"> cloud</i></button>
        <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
    </div>
     <div class="col-md-6 col-xs-12 col-lg-3">
        <img id="imgour" src="https://images.pexels.com/photos/874158/pexels-photo-874158.jpeg?auto=compress&cs=tinysrgb&w=600">
         <h5>james bolt</h5>
    <p>Machanical </p>
      <button >   <i class="material-icons" style="font-size:30px;">facebook</i></button>
      <button >   <i class="material-icons" style="font-size:30px;"> favorite </i></button>
       <button >   <i class="material-icons" style="font-size:30px;"> cloud</i></button>
        <button >   <i class="material-icons" style="font-size:30px;">rss_feed</i></button>
    </div>	
</div>
</div>
<div class="container-fluid bgimg3 p-5">
	<div class="container oomcenter alglft p-3 ">
		<div class="row m-2">
			<div class="col-md-12 col-xs-12 col-lg-6 bg-light  ">
				<h1>subscrib to Newsletter</h1>
  <p>Registration form</p>
        <label>name:</label>
        <div> 
          <input type="text"placehokder="your name ">
        </div>
        <label>email</label>
        <div>
          <input type="email" placeholder="enter your email" >
        </div>
         <label>phone number:</label>
        <div> 
          <input type="tel"placehokder="your name ">
        </div>
        <div class="container ">  
<button class="bg-danger border " >Register</button>
        </div>
        
			</div>

			<div class="col-md-12 col-xs-12 col-lg-6 pt-2  ">
<div class="bg-light ">
  <h5>some text from loram</h5>
<p>loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan   loram from the conternn that is written by Govardhan </p>
</div>
<div class="bg-light">
    <h5>some text from loram</h5>
<p>loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan</p>
</div>
<div class="bg-light">
    <h5>some text from loram</h5>
<p>loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan
loram from the conternn that is written by Govardhan loram from the conternn that is written by Govardhan</p>
</div>
			</div>
		</div>
	</div>
</div>
<div class="container oomcenter p-5">
  
    <h1>BLOGS</h1>
    <p>SOME TEXT FROM LORAM THAT IS WRITTEN BY GOVARDHAN </p>
<div class="row">
  <div class="col-xs-12 col-md-12 col-lg-4">
<img id="imghgt" src="https://images.unsplash.com/photo-1499748926165-1085fc69e9fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">

   </div>
  <div class="col-xs-12 col-md-12 col-lg-4">
<img id="imghgt" src="https://images.unsplash.com/photo-1506057213367-028a17ec52e5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60">
   </div>
  <div class="col-xs-12 col-md-12 col-lg-4"> 
<img id="imghgt" src="https://images.unsplash.com/photo-1499748926165-1085fc69e9fc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60">

  </div>
  </div>
<div class="container pt-5 pb-5 ">
  <div class="row ">
    <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrE25ii5qGlQ9ucXK8umdwQGHBRF9Zq-mfnA&usqp=CAU  ">
     </div> 
 <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src="https://www.whatsappimages.in/wp-content/uploads/2021/12/HD-t-name-dp-Images-1.jpg ">
     </div> 

 <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src="https://i.pinimg.com/600x315/62/f8/e9/62f8e9ecefa2612c919b663ce5064a05.jpg ">
     </div> 

 <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src="https://www.freeiconspng.com/thumbs/tear-png/teardrop-png-29.png ">
     </div> 

 <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyebtd1EtHzb3yStiqATU1n3Zu6V393BhXjg&usqp=CAU ">
     </div> 

 <div class="col-xs-6 col-md-4 col-lg-2">
<img id="logoimages" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3DuUXG2ue_bB3rkt_3mFVm_ofkL1jyq_tRw&usqp=CAU ">
     </div> 
  </div>
</div>
</div>
<div class="container">
  <div class="oomcenter">   
  <h1>GET IN TOUCH</h1>
  <p>SOME TEXT FROM THE LORAM WRITTEN BY GOVARDHAN </p>
  </div>
  <div class="row p-5">
<div class="col-xs-12 col-md-4 col-lg-4">
 
<h4>some text </h4>
<p>some text from loram</p>
<p>some text from loram</p>
<h4>some text </h4>
<p>some text from loram</p>
<p>some text from loram</p>
<div class="container mt-5">
  <button type="button" class="btn btn-danger border">click Here</button>
</div>

</div>
  
<div class="col-xs-12 col-md-4 col-lg-4">
 
<label>your email</label>
<div>  
  <input type="email" name="email" placeholder="enter your email">
 </div>
</div>

  
<div class="col-xs-12 col-md-4 col-lg-4">
  <h5>LOCATION</h5>
<p>SOME TEXT LORAM</p>
<p>SOME TEXT LORAM</p>
<h5>EMAIL</h5>
<p>SOME TEXT LORAM</p>
<p>SOME TEXT LORAM</p>
</div>
</div>
</div>

<div class="container-fluid">

  <iframe  src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15228.170786865723!2d78.37283445!3d17.409738500000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1657966013506!5m2!1sen!2sin" width="100%" height="450" style="border:0; padding: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div class="container-fluid p-5">
  <div class="container          ">
    <div class="row P-5">
      <div class="col-lg-3 col-md-6 col-xs-12">  
<h3>ESSENCE </h3>
<p>SOME TEXT LOREM</p>
<p>SOME TEXT LOREM</p>
<p>SOME TEXT LOREM</p>
<p>SOME TEXT LOREM</p>
<p>SOME TEXT LOREM</p>
       </div>
      <div class="col-lg-3 col-md-6 col-xs-12"> 
<h6>SOME HEEADING </h6>
<p>SOME </p>
<p>SOME </p>
<p>SOME </p>
<p>SOME </p>
<p>SOME </p>
<p>SOME </p>

        </div>
      <div class="col-lg-3 col-md-6 col-xs-12">  
<h6>CONTACT US</h6>
<p>ADDRESS</p>
Resource IT soutions 
<p>Gachibwoli</p>
       </div>
      <div class="col-lg-3 col-md-6 col-xs-12"> 
<h5>INSTAGRAM</h5>

<p>SOME IMAGES</p>

        </div>
    </div>
  </div>
<div class="container d-flex justifybtw">
 <p>some text from loram that is written bt Govardhab</p>
 <p>contact us </p> 
</div>
</div>
  
</div>

</body>
</html>
