body {
	margin: 0;
	padding: 0;
	text-align: center;

}

.comborder {
	border: 1px solid #fff;
}
.container {
	background-color: skyblue;	
}
.main {
	display: flex;
	justify-content: space-evenly;

	width: 80%;
margin: auto;
}

.btn {
	padding: 20px;
text-align: right;
background-color: dimgray;
}

.left,.right {
height: auto;
width: 35%	
}


.comstyle  {
	padding: 10px 20px;
	background-color: blueviolet;
	color: whitesmoke;
	font-size: 18px;
}

#searchbtn {
	background-color: green;
}