 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>date: 28/07/22</title>
<link rel="stylesheet" type="text/css" href="d28.css" />
</head>
<body>
	<div class="container"> 
	<div class="btn comborder">
		<div class="inputbutton ">  
	<button class="comstyle" id="inputbtn" onclick="inputdata()">click to Enter data</button>
	</div >
	<div class="searchbutton "> 
<button class="comstyle" id="searchbtn" onclick="search()">search data</button>
</div>
 </div>

<div class="main comborder ">
   <div class="left comborder"> 
<h1> Given Input Data : </h1>

<h3 id="outputdata"></h3>

      </div>

<div class="right comborder"> 

<h1>Result : </h1>
<h3 id="Res"></h3>
<h3 id="index"></h3>
<h3 id="find"> </h3>
  
  </div>

</div>
</div>



<script type="text/javascript" src="d28.js" ></script>
</body>
</html> 




<!-- 
<!DOCTYPE html>
<html>
<body>

<h1>The Window Object</h1>
<h2>The status Property</h2>

<p>The status property is not supported in any browser.</p>

<script>
window.status = "Some text in the status bar.";
</script>

</body>
</html> -->






<!-- <html>
   <head> 
      <meta name="viewport" content="width=device-width, initial-scale=1"> 
      <script type="text/javascript">
function guess() {/*w  w  w.j  a v a  2 s.  c o  m*/
    var x = document.getElementById("magic").value;
    var word = "please";
    if (x == word) {
        console.log("You entered the magic word!");
    } else {
        console.log("Please try again!");
    }
}

      </script> 
   </head> 
   <body>
       What is the magic word?
      <br> 
      <input type="text" id="magic" onblur="guess()">  
   </body>
</html>
