<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>entry page </title>
	<style type="text/css">
		body {
            padding: o;
            box-sizing: border-box;
			margin: 0;
		}
		.bg {
			background-image: url(" https://images.wallpapersden.com/image/download/twisted-color-gradient_64571_2560x1440.jpg");
background-size: 100% 100%;
padding: 60px;
text-align: center;
color: whitesmoke;
		}

h1 {
	font-size: 50px;
	margin-top: 11%;
}

#name {
	margin:0 0 20% ;

}
#gova {
	background-color: blue;
	color: whitesmoke;
}

</style>
</head>
<body>
	<div class="bg"> 
<h1 > welcome to our webpage</h1>
<h1 id="name"></h1>


</div>



<script type="text/javascript">
	let x =prompt("enter your name ");
	document.getElementById('name').innerHTML=x;


</script>
</body>
</html>