<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javsscript

</title>
<!-- 
<script type="text/javascript">

	document.write("hello");
</script> -->
</head>
<body>

<h1 id="demo">GOA </h1>
<h1 id="one"> hello welcome to js </h1>
<h1 id="two"> welcome to js </h1>
<button type="button" onclick="full() "> click to see magic </button>  <br>  <br>
<button type="button" onclick="	f1()">time function</button>

<center>   
<input type="text" name="input1" placeholder="enter first number" id="num1"> <br>
<input type="text" name="input2" placeholder="enter second number" id="num2">
<h1 id="result"></h1>
<button onclick="add()">Add</button>

</center>
<script type="text/javascript " src="one.js"></script>
</body>
</html>





