body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: blueviolet;
	color: wheat;
}
.comcenter {
	text-align: center;
}

.container {
	display: flex;
	justify-content: space-evenly;
	width: 90%;
	margin: auto;
}

h1.header {
	background-color: navy;
	margin: 0px 0px 8px;
	padding: 15px;
	position: relative;
}

#btn {
	background-color: #00ff22;
	color: black;
	padding: 8px;
	font-size: 15px;
position: absolute;
right: 8%;
top: auto;

}


h3 {
	background-color: orange;
   color: black;
   border-radius: 25px;
   text-indent: 20px;
   margin: 10px;
}


.left,.right {
	width: 40%;
}

