<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>string methods </title>
<link rel="stylesheet" type="text/css" href="str.css" />
	<script type="text/javascript" src="str.js"></script>
</head>
<body>

<h1 class="header comcenter">String Methods 
 <button id="btn" onclick="strval()">click to Enter string </button> </h1>

<div class="container">
	<div class="left">
	<h3 onclick="len()">1.string length</h3>

<h3 onclick="strslice()">2.string slice</h3>

<h3 onclick="strsubstring()">3.substring</h3>

<h3 onclick="strsubstr()">4.substr </h3>

<h3 onclick="strreplace()">5.string Replace </h3>

<h3 onclick="strupper()">6.changing to Uppercase </h3>

<h3 onclick="strlower()">7.Changing to Lowercase </h3>

<h3 onclick="strcharat()">8.charAt the place </h3>

<h3 onclick="strcharcodeat()">9. CharCodeAt the place </h3>

<h3 onclick="strsplit()">10.string split </h3>

<h3 onclick="strfromcharcode()">11.fromcharcode  </h3>

<h3 onclick="strtrim()">12.trim the string  </h3>

<h3 onclick="strsearch()">13.Search the string  </h3>

<h3 onclick="strmatch()">14.Match the string  </h3>

<h3 onclick="strindexof()">15.Indexof the string  </h3>

<h3 onclick="strlastindexof()">16.lastindexof the string  </h3>

<h3 onclick="strIncludes()">17.Includes in the string or Not   </h3>

<h3 onclick="strconcat()">18.Concat of two string  </h3>

</div>


<div class="right">
	<h1>Result : </h1>
<h2 id="string"></h2>
<h2 id="result"></h2>
<h2 id="start"></h2>
<h2 id="end"></h2>
  <h2 id="count"></h2>

</div>




</div>

</body>
</html>