body {
	padding: 0;
	margin: 0;
}
.alglft {
	justify-content: space-evenly; !important;
}


#btn1 {
	padding: 40px 40px;
	border-radius: 50%;
}

.oomcenter {
	text-align: center;
}
.border {
	border-radius: 50px;
}
.content1 {
	text-align: left;
	padding: 10px;
}

.bgimg {
	background-image: url("https://cdn.pixabay.com/photo/2016/07/02/12/21/eclipse-1492818__340.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	height: 380px;
}

#imghgt {
	height:240px ;
	width: 350px;
	padding: 10px;
}

.bgpink {
	background-color: rgb(227, 73, 93);
	color: #1EFAD3;
}
.comflex {
	display: flex;
	align-items: center;
}

#logoimg {
	height: 150px;
	width: 100px;
}
.name li {
list-style: none;

}
.endflx {
	text-align: flex-end;
}
#imgour {
	height: 260px;
	width: 250px;
}
.bgimg3 {
	background-image: url("https://freerangestock.com/thumbnail/137610/lonely-man-under-night-sky--starry-sky-over-the-horizon--conte.jpg ");
	background-size: cover;
}

#logoimages {
	height: 150px;
	width: 150px;
	padding: 3px;
}
.map {
	width: 100%;
}
.justifybtw {
	justify-content: space-between !important;
}
