<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="swiggywith_external.css">
  <style>
  </style>
</head>

<body>
  <div id="container">
    <div id="div1"><label id="num_hotels"></label> <input id="inp"  type="search" placeholder="Search for Restaurants and Food"></div>
    <!-- <div id="hotels"> -->
      <div id="container1">

      </div>
    <!-- </div> -->
    <script>
      const sapi = new XMLHttpRequest();
      sapi.open("get", "data.json")
      sapi.send();
      sapi.onload = function () {
        console.log(JSON.parse(this.responseText))
        fun(JSON.parse(this.responseText).data)
      
      }
      
      
      function fun(data) {
        for (val of data) {
          var boxes = document.createElement("div")
          boxes.setAttribute("class", "boxes")
          boxes.innerHTML = `<div class="msevent"><img src=${val.image}>
<div class="htname"> ${val.hotelname}</div> 
<span class="fdname">${val.foodname}</span >
<div class="spanelements3">
<span class="rtng"> &#9734 ${val.ratings}</span>
<span>.</span>
<span>${val.timing}</span><span>.</span>
<span>&#8377 ${val.price} for two</span>
</div>
<hr>
<p class="hrptag">${val.discount}% off | Use TRY NEW</p>
<div class="hidden_p">
<hr>
<p class="add" >Add item</p>
</div>
</div>`;
          document.getElementById("container1").appendChild(boxes);

        }
 
    
        
let all_boxes = document.querySelectorAll(".boxes");
document.getElementById("num_hotels").innerHTML=`${all_boxes.length} Hotels Found`
all_boxes.forEach(function(box,ind) {
  
    box.addEventListener("click", function() {
       document.getElementById("container1").innerHTML=`<div id="background_dark"><img id="images" src=${data[ind].image}>
        <div id="names_gap">
<div id="htname"> ${data[ind].hotelname}</div> 
<div id="fdname">${data[ind].foodname}</div>
<div id="spanelements3">
<span id="rtng"> &#9734 ${data[ind].ratings}</span><hr id="hr">
<span>${data[ind].timing}</span><hr id="hr">
<span>&#8377 ${data[ind].price} for two</span>
</div>
<button id="btn" >Add Item</button>
<input type="search"><input type="checkbox"><label>Veg Only</label>
<div id="some"></div>
</div>
  </div>
   <div><h3>${data[ind].fdname}</h3></div>`

      }
  
  
  )
  
box.addEventListener("mouseover",function(){
  document.querySelectorAll(".hidden_p")[ind].style.visibility="visible";
  document.querySelectorAll(".msevent")[ind].style.border="1px solid red";

})
box.addEventListener("mouseleave",function(){document.querySelectorAll(".hidden_p")[ind].style.visibility="hidden";
document.querySelectorAll(".msevent")[ind].style.border="hidden";})
});


/* search function */
 
document.querySelector("#inp").addEventListener("input",function(){
  
  
 
 for(let i=0;i<data.length;i++)
 {
  filter=document.querySelector("#inp").value.toUpperCase();
  let a,txtvalue;
  for(val of data){
  a=val.hotelname;
  txtvalue=a.textContent||a.innerText;
  if(txtvalue.toUpperCase()||indexOf(filter)> -1)
  {
    
document.getElementById("container1").innerHTML=`<div class="msevent"><img src=${val[i].image}>
<div class="htname"> ${val[i].hotelname}</div> 
<span class="fdname">${val[i].foodname}</span >
<div class="spanelements3">
<span class="rtng"> &#9734 ${val[i].ratings}</span>
<span>.</span>
<span>${val[i].timing}</span><span>.</span>
<span>&#8377 ${val[i].price} for two</span>
</div>
<hr>
<p class="hrptag">${val[i].discount}% off | Use TRY NEW</p>
<div class="hidden_p">
<hr>
<p class="add" >Add item</p>
</div>
</div>`
}
}
  }
  
})
 
 }
 /* search function */
 
   // function myfun(data){
//         for (val of data){
// let carted=document.createElement("div")
// carted.setAttribute("class","cart")
// carted.innerHTML=`
// <div id="fame">${val.foodname}</div> <div><span>-</span>${val.foodname}<span>+</span><div>`
// document.getElementById("some").appendChild(carted);
// }
// }

 
   /*    this is for filtering the hotels      */   
  //  function filter_ele(){
  //           let value=document.getElementById("inp").value
  //          let arr= Array.from(value)
  //          for(val of data)
  //      {
  //         let arr2=Array.from(val.hotelname)
  //     let can=arr2.match( val => {

  //     })
  //      }
          
      /*    this is for filtering the hotels      */




 // all_boxes.forEach(function(box,ind) {
  //   box.addEventListener("mouseover", function() {
    

  //   })})



//       /*           something wrpong occured with this code         */
//          let all_boxes = document.querySelectorAll(".boxes");
//  for ( var index = 0; index < all_boxes.length; index++) {

//           all_boxes[index].onclick = function () {
             
//               document.getElementById("container1").innerHTML = `<img src=${data[index].image}>
// <div id="htname"> ${data[index].hotelname}</div> 
// <span id="fdname">${data[index].foodname}</span>
// <div id="spanelements3">
// <span id="rtng"> &#9734 ${data[index].ratings}</span>
// <span>.</span>
// <span>${data[index].timing}</span><span>.</span>
// <span>&#8377 ${data[index].price} for two</span>
// </div>
// <hr>
// <p id="hrptag">${data[index].discount}% off | Use TRY NEW</p>`

//             }
//           }
//         }
 /*           something wrpong occured with this code         */

     
        
    </script>
</body>

</html>