*{
    font-family: sans-serif;
    box-sizing: border-box;
}
#num_hotels{
    font-size: 20px;
}
input#inp {
    width: 600PX;
    font-size: 20PX;
}
#div1{
    display: flex;
   
    justify-content: space-around;
}
.fdname{
    display:block;
    font-size: 14px;
    text-transform: capitalize;
}
#container{
  
    gap:25px;
    justify-content: space-around;
}
#container1{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;

    flex-wrap: wrap;
}
.boxes img{
    width:300px;
    height:300px;
    border-radius: 5px;
}
.htname{
   text-transform: capitalize;
   font-weight: 600;
    /* word-break: break-word; */
 

}
.msevent{
    padding:10px;
}
.rtng{
    background-color:rgb(6, 190, 6);
    padding:1px;
    color:white;
}
.edo{
    display:block;
}
.spanelements3{
    display:flex;
    justify-content: space-between;
}
.hrptag{
    padding:0 auto 0 auto;
    color:#8a584b;
    font-size: 14px;
    text-align: center;
}
hr{
    opacity: 0.4;
}
.hidden_p{
    text-align: center;
    color: rgb(17, 93, 234);
    font-size: 20px;
    visibility:hidden;

}
/* .show_p:hover+.hidden_p{
   display: block;
} */
/* for cart css*/
#background_dark {
    background-color: #171a29;
    color: white;
    display: flex;
    height: 350px;

    padding: 50px;
    width: 100%;
}
img#images {
    width: 400px;
    height: 250px;
}
hr#hr {
    writing-mode: vertical-rl;
    height: 22px;
}
div#htname {
    font-size: 32px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
div#fdname {
    margin: 20px auto;
    text-transform: capitalize;
}
#spanelements3 {
    display: flex;
    align-items: baseline;
}
#names_gap {
    padding-left: 50px;
}
button#Addcart {
    margin: 30px auto;
}