<!-- <!DOCTYPE html>
<html>

<head>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
			margin: auto;
			width: 50%;
			text-align: center;
		}
	</style>
</head>

<body>
	<h1 style="color:green;text-align: center;">
		GeeksForGeeks
	</h1>
	
	<table id="tableid">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
		</tr>
	</table>
	<br>

	<table>
		<tr>
			<td>id</td>
			<th>Firstname</th>
			<th>Lastname</th>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
		</tr>
		<tr>
			<td>Emma</td>
			<td>Allen</td>
		</tr>
	</table>

	<script>
		// // Getting the table element
		// var tables = document
		// 	.getElementsByTagName("table");

		// // Looping over tables
		// for (var i = 0; i < tables.length; i++) {

		// 	// Get the ith table
		// 	var table = tables[i];

		// 	// Set the id dynamically
		// 	table.setAttribute("id", i + 1);

		// 	// The line below will also give id
		// 	// dynamically to the tables
		// 	//table.id = i+1;
		// }
		
		// document.write(table.getAttribute(''));
	
	  var x = document.getElementById("tableid").rows.length;	
var i=0,count;
count=i+1;
		var tr =document.getElementsByTagName("TD");
           tr.id=count;
for(i=0;i<x.length;i++){
	x[i].onclick = function(){
		alert('hello');
	}
}





	</script>
</body>

</html>
 -->






 <!DOCTYPE html>
<html>

<head>
	<title>
		How to Access tr element from
		Table using JavaScript ?
	</title>

	<style type="text/css">
		body {
			text-align: center;
		}

		h1 {
			color: green;
		}

		/* Basic CSS to design table */
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th,
		td {
			padding: 8px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}

		/* CSS command for the row to highlight */
		.highlight {
			background-color: #b8b8b8;
		}
	</style>
</head>

<body>
	<h1>GeeksforGeeks</h1>

	<h3>
		Access tr element from
		Table using JavaScript
	</h3>

	<table id="table_to_highlight">
		<tr>
			<th>Name</th>
			<th>Email</th>
			<th>Position</th>
		</tr>
		<tr>
			<td>Shivam Singhal</td>
			<td>shivamsinghal@app.com</td>
			<td>Full Stack Developer</td>
		</tr>
		<tr>
			<td>Shashank Chugh</td>
			<td>shshankchugh@app.com</td>
			<td>Software Developer</td>
		</tr>
		<tr>
			<td>Akash Kumar</td>
			<td>akashkumar@app.com</td>
			<td>ML Engineer</td>
		</tr>
		<tr>
			<td>Shivam Jaiswal</td>
			<td>shivamjaiswal@app.com</td>
			<td>Ethical Hacker</td>
		</tr>
	</table>

	<script type="text/javascript">

		// JavaScript Code to Highlight any
		// row in the given table.
		document.getElementById('table_to_highlight')
			.addEventListener('click', function (item) {

				// To get tr tag
				// In the row where we click
				 // var row = item.path[1];

				 var row_value = "";

				// for (var j = 0; j < row.cells.length; j++) {

				// 	row_value += row.cells[j].innerHTML;
				// 	row_value += " | ";
				// }

				alert("hello");

				// // Toggle the highlight
				// if (row.classList.contains('highlight'))
				// 	row.classList.remove('highlight');
				// else
				// 	row.classList.add('highlight');
			});
	</script>
</body>

</html>
