<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>full details </title>
    <style>
      body {
        margin: 0;
      text-align: center;
       background-image: url("https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg");
       background-size: cover;
      }
      .main {
        width: 40%;
        margin: auto;
       background-color: skyblue;
       position: relative;
      }
      #user {
        text-align: left;
        margin-left: 15%;
        line-height: 25px;
        
      }
      #details {
        background-color: brown;
        color: whitesmoke;
        padding: 20px;
      }
      button {
        border: 2px solid black;
        background-color:black;
        color: wheat;        
        padding: 5px;
        margin: 10PX;
      }

      .newdata {
        display: none;
      }
      #commentheading {
        background-color: maroon;
        color: aliceblue;
        width: 80%;
        margin:0  20% 0 0;
        text-align: center;
        font-size: 20px;
      }
      #adddata {
        margin-left:15% ;
        text-align: left;
      }

      input {
        height: 30px;
        width: 400px;
      }
      input:focus {
        background-color: orange;
      }
    .close {
      position: absolute;
      right:60px;
      padding: 4px 8px;
    }

    .close:hover {
  background-color: red;
  color: white;
}

    </style>

</head>
<body>
<div class="main"> 
   <h1 id="details">Employ Personal Datails </h1> 
   
<h4 id="user"></h4>
 <h4 id="adddata"></h4> 
<h4 id="addcom"></h4>

<button onclick="homepage()">previous page</button>
<button onclick="adddetails()">Add comments  </button>



<div id="newdata" class="newdata">
  <lsble><h4>  Add comments </h4></lsble>
 <div>
  <input type="text" placeholder="comment on person" id="comment" max="20" />
</div> <
   <button onclick="addcomment()">ADD</button>
</div>

</div>
<script>
 function homepage(){
  window.location.href="task.html";
}

function adddetails() {
  document.getElementById("newdata").style.display="block";
}


function addcomment() {
  // var newcomment = document.getElementById("comment").value;
  // document.getElementById("adddata").innerHTML += newcomment +'<br>';

 // document.getElementById("comment").value ='';
 

// var space = /^\s/g;
 
   var close = document.getElementsByClassName("close");
  var h4 =document.createElement("h4");
  var newcomment = document.getElementById("comment").value;
  localStorage.setItem("comments",newcomment);
    var newCom = localStorage.getItem("comments");
  var txt = document.createTextNode(newCom); 
  h4.appendChild(txt);
 //   var isSpace =space.test(newcomment);
  if( newcomment === ''  ) {
    alert("please write something in input ");
   }    else if(newcomment.match(/^\s+$/g) !== null ){ 
    alert("Don't enter apace ");
   document.getElementById("newdata").style.display="block";
  } else {
  document.getElementById("adddata").appendChild(h4);
   document.getElementById("newdata").style.display="none";
    }

  var i;
  document.getElementById("comment").value=" ";

  var span = document.createElement("SPAN");
  var txt1 =document.createTextNode("\u00D7");
 span.className="close";
 span.appendChild(txt1);
 h4.appendChild(span);
 for(  i=0 ; i< close.length;i++){
  close[i].onclick = function() {
    var div =this.parentElement;
    div.style.display="none";
  
 }
 }
}



var outdata = localStorage.getItem('userdata');
var finaldata = JSON.parse(outdata);
  // console.log(finaldata);
var getname =finaldata[0].Name;
var getage =finaldata[0].Age;
var getgender =finaldata[0].Gender;
var getphonenumber =finaldata[0].Phonenumber;
var getemail =finaldata[0].EmailId;
var getplace =finaldata[0].Place;
var getpincode =finaldata[0].Pincode;
var getworkplace =finaldata[0].Workplace;
var getroll =finaldata[0].Roll;
var getfamily =finaldata[0].Family;
var getcom1 =finaldata[0].Com1;
var getcom2 =finaldata[0].Com2;

  document.getElementById("user").innerHTML = "Name :"+getname + 
                                              "<br> Age :"+ getage +
                                              "<br> Gender :"+ getgender +
                                              "<br>  Mobile number  :"+ getphonenumber +
                                              "<br> Email ID :"+ getemail +
                                              "<br> Place :" +getplace +
                                             '<br> Pincode :'+ getpincode +
                                             '<br> Working Company :'+ getworkplace +
                                             '<br> Job Roll  :'+ getroll +
                                             '<br> Family Details :'+ getfamily +
                                             '<br> <h4 id="commentheading">comments</h4>' +
                                             '<br> ' + getcom1 +
                                             '<br>'+ getcom2 ;
       
                                             

</script>
</body>
</html>