 
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title>
   <style>
    body {
        margin: 0;
        text-align: center;
        background-image: url("https://cdn.pixabay.com/photo/2016/11/29/05/45/astronomy-1867616_960_720.jpg");
       background-size: cover;
    }
    .main {
        width: 40%;
        margin: auto;
        padding: 10px ;
        background-color: skyblue;
    }
    #tableid {
        border: 2px solid black;
        width: 98%;
        margin: auto;
        border-radius: 15px;
        border-collapse: collapse;

    }
#heading {
    background-color: gray;
    padding: 10px;
    margin: 10px 0px;
    border-radius: 50%;
}

tr:hover {
    background-color: rgb(246, 58, 70);
    color: whitesmoke;
    cursor: pointer;
}    
   </style>
</head>
<body onload="showtable()">
    <div class="main"> 
      
        <div class="table"> 

    <h1 id="heading">Person Details </h1>
   <table id="tableid" border="2px solid black">

   </table>

</div>
    <script src="test.js" ></script>
</body>
</html>