<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>json calling </title>
</head>
<body>



<!-- 
<script type="text/javascript">
fetch('./products.json')
	.then(res => res.json())
	.then(data => console.log(data));



</script>
 -->
<h3 id="demo"> </h3>
<button onclick="loadDoc()">click to get data</button>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "./products.josn", true);
  xhttp.send();
}
</script>






<!-- <script type="module">
	
import data from './products.json';
</script> -->
</body>
</html>