<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>range  changing </title>
</head>
<body>
	<input type="range" name="range" oninput="changevalue()"  />
	<h4 id="res">count :0</h4>
	<script type="text/javascript">
		

			var count=0;
		function changevalue() {
		//	if(count == 1){  
			count+=1;
			document.getElementById('res').innerHTML ="count :" +count;
		}
	//	else {
	//		count-=1;
  // document.getElementById('res').innerHTML ="count :" +count;
     // }	}
	</script>

</body>
</html>