<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>practise </title>
<style type="text/css">
  .example {
    box-shadow: 100px 3medwidth0px 20px 10px blue;
  }

</style>

</head>
<body>
<div class="example">
  <p>some text from the loram that is writen by govardhan and written in sublime text in the office  </p>
</body>
</html>
<!DOCTYPE html>
<html>
<body>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support SVG filters.</p>

<svg height="120" width="120">
  <defs>
    <filter id="f1" x="0" y="0" width="200%" height="200%">
      <feOffset result="offOut" in="SourceGraphic" dx="20" dy="20" />
      <feBlend in="SourceGraphic" in2="offOut" mode="normal" />
    </filter>
  </defs>
  <rect width="90" height="90" stroke="green" stroke-width="3" fill="yellow" filter="url(#f1)" />
  Sorry, your browser does not support inline SVG.
</svg>

</body>
</html>
