<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>practise </title>
	<link rel="stylesheet" type="text/css" href="pra00.css">
</head>
<body>
	<h1>hello</h1>
<div class="one ">
	<p class="para"> some text from lorem that is written by Govardhan</p>
	<p class="para"> some text from lorem that is written by Govardhan</p>
	<p class="para"> some text from lorem that is written by Govardhan</p>
	<p class="para"> some text from lorem that is written by Govardhan</p>

</div>
<p class="g"> some text from lorem that is written by Govardhan</p>
<p class="par"> some text from lorem that is written by Govardhan</p>
</body>
</html>