<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Number methods </title>
	<link rel="stylesheet" type="text/css" href="num.css" />
	<script type="text/javascript" src="Number.js" ></script>
</head>
<body>
<div class="container">
	<h1 >Number Methods </h1>

	<div class="main">
		<div class="left">  
<h3 onclick="connumber()">1. converting to Number </h3>

<h3 onclick="constring()">2. converting into String </h3>

<h3 onclick="coninteger()">3.Converting into Integer </h3>

<h3 onclick="confloat()">4.converting into Float point </h3>

<h3 onclick="expo() ">5.converting into Exponential form </h3>

<h3 onclick=" fix()">6.tofixed </h3>

<h3 onclick="precision()">7.toPrecision </h3>

<h3 onclick="value()">8.valueOf </h3>

<h3 onclick="type()">9.Typeof the value </h3>

		</div>
<div class="right">
<h2>Result </h2>

<h3 id="id1"></h3>

<h3 id="id2"></h3>

<h3 id="id3"></h3>

<h3 id="id4"></h3>

<h3 id="id5"></h3>

<h3 id="id6"></h3>

<h3 id="id7"></h3>

<h3 id="id8"></h3>

<h3 id="id9"></h3>

<h3 id="id10"></h3>

<h3 id="id11"></h3>

<h3 id="id12"></h3>

</div>


	</div>

</div>
</body>
</html>