<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>add new elwment </title>


</head>
<body>
<!-- <div>first Node text </div>
<button onclick="addnode()">add text</button>

<h1 id="add"></h1>
 -->

<div><input type="number" placeholder="enter the number " id="id1" /></div>
<button onclick="isprime()">check is prime or not </button>
<button onclick="clearinput()">clear input </button>
<h3 id="res"></h3>


<script type="text/javascript">
	


// function addnode() {
// 	const ele =document.createElement("h6");
// 	const text=document.createTextNode("added text ");
// 	ele.appendChild(text);

// document.getElementById('add').appendChild(ele);

// }


function clearinput(){
	document.getElementById("id1").value ="";
}

function isprime()   {
	var data =parseInt(document.getElementById('id1').value);
	let x=true;
	for(let i=2;i<data;i++){
		if(data %i ==0){ 
			 x=false;
			 i++;
		}
		if(x==true )
			document.getElementById("res").innerHTML=data +" is prime number ";
		else 
			document.getElementById("res").innerHTML=data+ " is not a prime number";
		
	}
}


</script>


</body>
</html>