<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sl page </title>
</head>
<body>
<h1>I am h1 from s1 page </h1>
<button id="btn1">click me</button>

<script type="text/javascript">
	
	// function changepage(){
	// 	// let url ="s2.html";
	// 	// window.location(url);


 //   let url = 's2.html';
 //   window.location(url);

	// }


document.getElementById('btn1').onclick= function() {
	location.href="s2.html";
}



</script>
</body>
</html>