<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>math functions </title>
	<link rel="stylesheet" type="text/css" href="math.css" />
	<script type="text/javascript" src="mathm.js"></script>
</head>
<body>
<div class="container">
	<h1>Math functions </h1>
	<div class="main">
	<div class="left">
		
		<h3 onclick="absmath()">1.abs method(absolute)</h3>

		<h3 onclick="ceilmath()">2.ceil method</h3>

		<h3 onclick="floormath()"> 3.floor method </h3>

		<h3 onclick="roundmath()"> 4.Round method </h3>

		<h3 onclick="sqrtmath()">5.Square root of a number </h3>

		<h3 onclick="randommath()">6.Random numbers </h3>


		<h3 onclick="powmath()">9.powerof  method</h3>

		<h3 onclick="logmath() ">10.log method </h3>

		<h3 onclick="truncmath()">11.trunc  method</h3>

		<h3 onclick="expomath()">12.Exponential method </h3>

		<h3 onclick="sinmath()">13.sin value finding </h3>

		<h3 onclick="cosmath()"> 14.cos value finding </h3>

		<h3 onclick="tanmath()">15.tan value findin </h3>

		<!-- <h3 onclick="maxmath()">16.max value finding</h3>

		<h3 onclick="">17.min value finding </h3>
	 -->
	</div>

<div class="right">
	<h2>Result : </h2>

	<h3 id="id1"></h3>

	<h3 id="id2"></h3>

	<h3 id="id3"></h3>

</div>
</div>
</div>
</body>
</html>