body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}
#mainheading {
    background-color: brown;
    color: white;
    margin: 0;
    padding: 20px;
}
#formdisplay {
    display: none;
    position: absolute;
    top: 13%;
    right: 6%;
    border: 3px solid black;
    background-color: orange;
    z-index: 9;
    padding: 30px;
}

#mytable {
    width: 88%;
    margin: auto;
    position: relative;
    padding: 10px;
    background-color: pink;    
}
#mytablestyle {
font-size: 20px;
}

#myInput {
    width: 400px;
    margin: 10px;
    border:2px solid black;
}

#addicon {
    background-color:gray ;
    width: 50px;
    color:white;
    font-size: 20px;
    cursor: pointer;
    opacity: 0.8;
    position: absolute;
    top: 14px;
    right:32px;
}


#addicon:hover {
    background-color: #0A069B;
}

#closeicon {
    background-color: orange;
    padding: 3px 8px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    right: 0;
}

#closeicon:hover {
    background-color: red;
    color: white;
}


#submitbtn {
    background-color: green;
    color: white;
padding: 10px 20px;
margin:auto;
}

#updatebtn {
  display: none;
 background-color: green;
 color: white;
padding: 10px 20px;
margin:auto;
}

#closebtn {
    background-color: rgb(233, 63, 63);
    color: white;
    margin-top:5px ;
    padding: 10px 20px;
}

input {
    margin-bottom: 5px;
    height: 30px;
}

label {
    font-size: 18px;
font-style: bold;
}

#searchtxt {
   font-size: 24px;  
}

input:focus {
    background-color: skyblue;
}

tr:hover {
    background-color: blue;
    color:white ;
}

