<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>count </title>
</head>
<body>
<h1 id="count">count :0</h1>

<button id="increment"> Increment </button>

<button id="decrement">Decrement </button>
<script type="text/javascript">

var count=0;
	document.getElementById("increment").addEventListener("click", function() {
document.getElementById("count").innerHTML="count : "+ count++;
});

document.getElementById("decrement").addEventListener("click",function(){
	document.getElementById("count").innerHTML="count :"+count--;
});

</script>
</body>
</html>