<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="task.css" />
    <title>table task </title>
    
</head>
<body onload="createtable()">
    <div class="main">
        
        <div class="table">
            <h1 id="mainheading">Bussiness Contact List </h1>
            <div><label id="searchtxt">search</label>
                <input type="text" placeholder="search the name "
                id="myInput" onkeyup="searchdata()"  title="Type in a name">
                </div>
            <table class="tablestyle" id="mytable" border="2px solid black">
           <h1 id="errormsg"></h1>
            </table>

        </div>

<div class="form" id="formdisplay"> 
        <div class="form">
            <form >
<button id="closeicon" onclick="closeform()"><i class="fa fa-close" style="font-size:15px"></i></button>
                <h2 id="formheading">Add Client Details </h2>
                <div><label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Name :</label>
                    <input type="text" placeholder="enter ur name" id="name" required/>
                </div>
                 <div> <label> &nbsp; &nbsp; &nbsp; &nbsp; Last Name :</label>
                    <input type="text" placeholder="enter ur last name" id="lname" required />
                </div>
                <div> <label>&nbsp; Phone number :</label>
                    <input type="tel" placeholder="enter ur phone number" id="phonenumber" max="10" required />
                </div>
                <div><label>&nbsp; primary email :</label>
                    <input type="email" placeholder="enter ur primary email" id="pemail" required />
                </div>
                <div> <label>Secondary email :</label>
                    <input type="email" placeholder="enter ur secondary email" id="semail" required />
                </div>
                <div> <label>&nbsp; &nbsp; Project Name :</label>
                    <input type="text" placeholder="enter ur project name" id="pname"  required />
                </div>
                <div> <label>&nbsp;&nbsp; project status :</label>
                    <input type="text" placeholder="enter ur project status" id="pstatus" />
                </div> 
                <div>
                    <button id="submitbtn" onclick="validate()" >submit</button>
                    
                    <button id="updatebtn" onclick="updatedata()"> update</button>
                </div>
            </form>
            <button id="closebtn" onclick="closeform()">close</button>
        </div>
       
    </div>
    </div>

    <script src="main.js" ></script>
</body>
</html>