<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<title>JavaScript | fetch() Method</title>
</head>
<body>
	<script>
		user = {
			"name": "Geeks for Geeks",
			"age": "23"
		}
		// Options to be given as parameter
		// in fetch for making requests
		// other then GET
		let options = {
			method: 'POST',
			headers: {
				'Content-Type':
					'application/json;charset=utf-8'
			},
			body: JSON.stringify(user)
		}
		// Fake api for making post requests
		let fetchRes = fetch(
"http://dummy.restapiexample.com/api/v1/create",
										options);
		fetchRes.then(res =>
			res.json()).then(d => {
				console.log(d)
			})
	</script>
</body>
</html>
