<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>10 digits random number </title>
</head>
<body>
<script type="text/javascript">
	
var min = 10000;
var max = 90000;
var num = Math.floor(Math.random() * min) + max;

var start=179510400;
var final = start.toString()+num;
console.log(final);

// Math.floor(Math.random()*90000) + 10000;



</script>

<script>

// Function to generate OTP
function generateOTP() {
		
	// Declare a digits variable
	// which stores all digits
	var digits = '0123456789';
	let OTP = '';
	for (let i = 0; i < 6; i++ ) {
		OTP += digits[Math.floor(Math.random() * 10)];
	}
	return OTP;
}

document.write("OTP of 6 digits: ")
document.write( generateOTP() );
</script>					


<script type="text/javascript">
	


let sitePersonnel = {};
let employees = [];
sitePersonnel.employees = employees;
console.log(sitePersonnel);

let firstName = "John";
let lastName = "Smith";
let employee = {
  firstName,
  lastName,
};
sitePersonnel.employees.push(employee);
console.log(JSON.stringify(sitePersonnel));
console.log(employee);
</script>


</body>
</html>