<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task 2 form </title>
</head>
<body>
<form>
	<h3>Enter the client details </h3>
	<div><label>Name :</label><input type="text"  placeholder="enter the name" id="name" /></div>
	<div><label>lastname :</label><input type="text" placeholder="enter ur lastname" id="lastname" > </div>
	<div><label>phone number :</label><input type="tel" max="10" placeholder="enter ut phone number" id="phonenumber"></div>
	<div><label>primary email:</label><input type="text" placeholder="enter ur email" id="primardmail">  </div>
	<div><label>secondary email:</label><input type="text" placeholder="enter ur secondary mail" id="secmail">  </div>
	<div><label>project Name:</label> <input type="text" placeholder="enter ur project name" id="projectname"> </div>
	<div><label>project Status :</label><input type="text" placeholder="enter the project status" id="status"  >  </div>
<div><button onclick="rowadd()">ADD</button></div>
<div><button id="tablebtn"><a href="task2.html"> click to see table</a> </button></div>
</form>
	
	<script type="text/javascript" src="task2.js"  ></script>
</body>
</html>