<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>client data </title>
</head>
 <body onload="createtable()"> 

<h2>Table creation</h2>
<div><label>search</label>
<input type="text" placeholder="search"
id="myInput" onkeyup="searchdata()"  title="Type in a name">
</div>
	<button id="formbtn"><a href="task2form.html"> click to add data </a></button>
<table id="tableid" border="2px solid black">
	<thead>
	<tr>
		<th>S.no</th>
		<th>Name</th>
		<th>Lastname</th>
		<th>phone number</th>
		<th>primary email</th>
		<th>secondary email</th>
		<th>project naem</th>
		<th>project status</th>
	</tr>
	</thead>
	<tbody id= "tbody">
		
	</tbody>
</table>




	<script type="text/javascript" src="task2.js"></script>



</body>
</html>