<!DOCTYPE html>
<html lang="en">
<head>
  <title>project 1</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href=" ecom.css" />
<script type="text/javascript" src="ecom.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">hOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="j#">Clothes</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search" id="searchinput">
        <button class="btn btn-primary" type="button" id="searchbtn">Search</button>
      </form>
    </div>
  </div>
</nav>

  
<div class="container-fluid mt-2">
  <div class="row  m-2">
    <div class="col-sm-3  comborder">
      <a href="mob.html"><img class="imgsize" src="https://m.media-amazon.com/images/I/71SvV17lq-L._SX425_.jpg" />
      <div class="comborder text-center text-dark"> 
      <h4>oppo K10</h4>
      <h6>Rs.15,999 </h6> 
      </div>
      </a>
    </div>
    <div class="col-sm-3 comborder ">
     <a href=""> <img class="imgsize" src="https://m.media-amazon.com/images/I/71enslAcqQL._SL1500_.jpg" />
<div class="comborder text-center text-dark  "> 
      <h4>Mi LED TV </h4>
      <h6>Rs.23,999 </h6> 
      </div>
     </a>
    </div>
    <div class="col-sm-3 comborder">
      <a href=""> <img class="imgsize" src="https://m.media-amazon.com/images/I/71b66am+2VL._SX425_.jpg ">
<div class="comborder text-center text-dark"> 
      <h4> Mi power Bank</h4>
      <h6>Rs.1,199 </h6> 
      </div>
      </a>
    </div>
      <div class="col-sm-3 comborder">
      <a href="shirt.html"><img class="imgsize" src="https://rukminim1.flixcart.com/image/800/960/k65d18w0/shirt/p/4/t/48-bfrybluesht02ab-being-fab-original-imaecvnxndp3zbdn.jpeg?q=50" />
<div class="comborder text-center text-dark"> 
      <h4>men's causual shirt </h4>
      <h6>Rs.499 </h6> 
      </div>
      </a>
    </div>
  </div>
</div>

</body>
</html>
