<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="ecom.css">
<script type="text/javascript" src="ecom.js"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item ">
          <a class="nav-link" href="ecommeres.html">hOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="j#">Clothes</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search" id="searchinput">
        <button class="btn btn-primary" type="button" id="searchbtn">Search</button>
      </form>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
     <img id="imgmain" src="https://m.media-amazon.com/images/I/71SvV17lq-L._SX425_.jpg"  />
    </div>
    <div class="col-sm-8">
 <div class="combold">  
<h5> OPPO K10 5G (<span id="mobname"> Ocean Blue </span>, 128 GB)  (6 GB RAM)
 </div> 
 <div class="">
   4.5275 Ratings & 19 Reviews
 </div>   
 <div class="">
 Extra ₹4500 off
 </div>
 <div class="combold">
 <h4>  <p>  <strike>₹20,999 </strike> </p>  ₹16,499 <p> -21% off  </p> </h4>
 </div></h5>
<div class="combold">
  <h6> + ₹29 Secured Packaging Fee </h6>
</div>
<div class="combold">
 <ul>
   
<h6>Available offers</h6>

<li> Bank Offer₹1500 Off On BOB bank Credit Card TransactionsT&C </li>

<li> Bank Offer₹2000 Off On Yes Bank Credit Card EMI TransactionT&C </li>

<li> Bank Offer₹500 off on OneCard Credit Card transactionsT&C </li>

<li> Special PriceGet extra ₹4500 off (price inclusive of cashback/coupon)T&C </li>

<li> View 10 more offers </li>
 </ul> 
 <div class="combold">
  
Buy without Exchange
<p>₹15,999 </p>
</div>
<div class="combold">
  
Buy with Exchange
up to ₹10,500 off
</div>
<p> Exchange not available at pincode (009140) </p>
<div class="combold">
  
1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In-Box AccessoriesKnow More


</div>
<h4>colors </h4>
<div class="row">
   <div class="col-sm-3 comborder">
<img src="https://rukminim1.flixcart.com/image/416/416/l2jcccw0/mobile/h/x/3/-original-imagduwqakhhkrse.jpeg?q=70" onclick="clrgreen()" id="smallimg">
<h6>corban black</h6>
   </div>
   <div class="col-sm-3 comborder">
<img src="https://rukminim1.flixcart.com/image/416/416/l4d2ljk0/mobile/x/d/z/-original-imagf9wt5emzsjqz.jpeg?q=70" onclick="blurflame()" id="smallimg">
  <h6>blue flame</h6> 
   </div>

 <div class="col-sm-3 comborder">
<img src="https://rukminim1.flixcart.com/image/416/416/l4d2ljk0/mobile/z/i/s/-original-imagf9wt7v5pugmy.jpeg?q=70 " onclick="clrmidnight()" id="smallimg">
   <h6>midnight black</h6>
   </div>

 
</div>

 </div>

    </div>
   
  </div>
</div>

</body>
</html>
