<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 5 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" type="text/css" href="ecom.css" />
<script type="text/javascript " src="ecom.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="ecommeres.html">hOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Electronics </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="j#">Clothes</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search" id="searchinput">
        <button class="btn btn-primary" type="button" id="searchbtn">Search</button>
      </form>
    </div>
  </div>
</nav>


  
<div class="container mt-5">
  <div class="row ">
    <div class="col-sm-4 ">
     <img  id="imgshirt" src="https://rukminim1.flixcart.com/image/800/960/k65d18w0/shirt/p/4/t/48-bfrybluesht02ab-being-fab-original-imaecvnxndp3zbdn.jpeg?q=50" height="auto" width="100%" >


    </div>
    <div class="col-sm-8 p-3 combold">
<h4> 
Men Regular Fit Solid Spread Collar Casual Shirt </h4>

<h5>  <p id="shirtpice"> ₹ 399 </p> <strike> ₹1,448 </strike> </h5>
 <h6>color:<span id="shirtclr">Blue</span></h6>
<p>3.768,258 ratings and 10,323 reviews</p>
<div class="combold">
<h5>Available offers </h5>
<ul>


<li> Bank Offer10% off on Citi Credit and Debit Cards, up to ₹3,000. On orders of ₹1,500 and aboveT&C</li>

<li>Bank Offer10% off on Bank of Baroda Credit Cards, up to ₹1,500. On orders of ₹1,500 and aboveT&C</li>

<li>Bank Offer10% off on OneCard Credit Cards, up to ₹1,500. On orders of ₹1,500 and aboveT&C</li>

<li>Partner OfferPurchase this product & win a surprise cashback coupon for The Big Billion Days Sale 2022Know More</li>

<li>+2 more offers </ki>
</ul>
</div>

<h5>size :</h5>
<div class="btn-group  btn-group-m m-1">
    <button onclick="small()" type="button"  class="btn btn-primary comborder m-1">small</button>
    <button onclick="medium()" type="button"  class="btn btn-primary comborder m-1">medium</button>
    <button onclick="large()" type="button"  class="btn btn-primary comborder m-1">large</button>
    <button onclick="large()" type="button"  class="btn btn-primary comborder m-1">XL</button>
    <button onclick="large()" type="button"  class="btn btn-primary comborder m-1">XXL</button>
  </div>

  <h5>colors</h5>
  <div class="row">
    <div class="col-sm-3 ">
      <img class="comborder" id="smallimg" onclick="navyblue()" src="https://rukminim1.flixcart.com/image/800/960/xif0q/shirt/z/u/n/40-bfnbsht02ab-being-fab-original-imafwyfypqkwwrez-bb.jpeg?q=50 ">
   <h6>Navy Blue</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="red()" src="https://rukminim1.flixcart.com/image/800/960/k65d18w0/shirt/s/w/x/50-bfredsht02ab-being-fab-original-imaecvnx9swvsvp5.jpeg?q=50 ">
    <h6>Red</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="white()" src=" https://rukminim1.flixcart.com/image/800/960/kfoapow0-0/shirt/f/u/k/38-bfbbpnksht02ab-being-fab-original-imafw2ggfhks2fya.jpeg?q=50 ">
   <h6>White</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="maroon()" src="https://rukminim1.flixcart.com/image/800/960/xif0q/shirt/m/3/k/50-bfmrnsht02ab-being-fab-original-imaeapugymrzxaeg-bb.jpeg?q=50  ">
   <h6>Maroon</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="royalblue()" src="https://rukminim1.flixcart.com/image/800/960/k65d18w0/shirt/p/4/t/48-bfrybluesht02ab-being-fab-original-imaecvnxndp3zbdn.jpeg?q=50 ">
   <h6>royal Blue</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="yellow()" src=" https://rukminim1.flixcart.com/image/800/960/kdnf98w0hlty2aw-0/shirt/6/e/4/38-bfyelwsht02ab-being-fab-original-imafuhzg2ctjhbrn.jpeg?q=50">
   <h6>Yellow</h6>
    </div>

 <div class="col-sm-3">
      <img class="comborder" id="smallimg" onclick="black()" src=" https://rukminim1.flixcart.com/image/800/960/k65d18w0/shirt/f/s/m/50-bfblksht02ab-being-fab-original-imae7darhnqbz4rq.jpeg?q=50 ">
   <h6>Black</h6>
    </div>

  </div>
  
</div>
    </div>

  </div>
</div>

</body>
</html>
